MONGO_URL=mongodb+srv://ilb9nizovtsov:password1995@homework3.cpc9ldn.mongodb.net/blogger-platform-nest?retryWrites=true&w=majority

# PGHOST='ep-sparkling-feather-a2nkv6w8.eu-central-1.aws.neon.tech'
PGHOST='ep-sparkling-feather-a2nkv6w8.eu-central-1.aws.neon.tech'
PGDATABASE='blogger-platform-db-typeorm'
PGUSER='Blogger-platform-db_owner'
PGPASSWORD='ZEHlI8zxaqb0'
PGPORT=5432
PGURL='postgres://Blogger-platform-db_owner:ZEHlI8zxaqb0@ep-sparkling-feather-a2nkv6w8.eu-central-1.aws.neon.tech/blogger-platform-db-typeorm?sslmode=require'

LOCALHOST='localhost'
LOCALDATABASE='BankSystem'
LOCALUSER='nodejs'
LOCALPASSWORD='nodejs'
LOCALPORT=5000