MONGO_URL=mongodb+srv://ilb9nizovtsov:password1995@homework3.cpc9ldn.mongodb.net/blogger-platform-nest?retryWrites=true&w=majority

PGHOST='ep-sparkling-feather-a2nkv6w8.eu-central-1.aws.neon.tech'
PGDATABASE='Blogger-platform-db'
PGUSER='Blogger-platform-db_owner'
PGPASSWORD='************'